# UI_New

./: pom.xml
src/: fhirmapper.properties
src/com/nttdata/fhir/angular/: TemplateController.java
src/com/nttdata/fhir/config/: AppConfig.java  CORSFilter.java  ServiceConfig.java  WebMvcConfig.java  WebSecurityIISConfig.java  WebSecurityInitializer.java
src/com/nttdata/fhir/controller/: HelloWorldRestController.java  IndexController.java  LoginController.java
src/com/nttdata/fhir/controller/mapping/: MappingController.java
src/com/nttdata/fhir/controller/profile/: ProfileController.java
src/com/nttdata/fhir/dao/: BaseProfileTypeDao.java  BaseProfileTypeDao.xml  HL7FieldDao.java  HL7FieldDao.xml  HL7SegmentDao.java  HL7SegmentDao.xml  ProfileFieldDao.java  ProfileFieldDao.xml  ResourceDao.java  ResourceDao.xml  RoleDao.java  RoleDao.xml  WorkflowDao.java  WorkflowDao.xml  WorkflowStatusDao.java  WorkflowStatusDao.xml
src/com/nttdata/fhir/dao/helper/: WorkflowHelper.java
src/com/nttdata/fhir/dao/mybatis/: AppUserVOMapper.java  AppUserVOMapper.xml  BaseProfileTypeVOMapper.java  BaseProfileTypeVOMapper.xml  HL7FieldVOMapper.java  HL7FieldVOMapper.xml  HL7SegmentVOMapper.java  HL7SegmentVOMapper.xml  ProfileFieldVOMapper.java  ProfileFieldVOMapper.xml  ResourceVOMapper.java  ResourceVOMapper.xml  RoleVOMapper.java  RoleVOMapper.xml  WorkflowStatusVOMapper.java  WorkflowStatusVOMapper.xml  WorkflowVOMapper.java  WorkflowVOMapper.xml
src/com/nttdata/fhir/model/: BaseProfileType.java  DataObject.java  HL7Field.java  HL7Segment.java  MappingDetailMaster.java  MappingMasterForApi.java  MappingOptions.java  ProfileField.java  ProfileFieldSearch.java  Resource.java  Role.java  Workflow.java  WorkflowStatus.java
src/com/nttdata/fhir/model/mybatis/: AppUserVO.java  AppUserVOExample.java  BaseProfileTypeVO.java  BaseProfileTypeVOExample.java  HL7FieldVO.java  HL7FieldVOExample.java  HL7SegmentVO.java  HL7SegmentVOExample.java  ProfileFieldVO.java  ProfileFieldVOExample.java  ResourceVO.java  ResourceVOExample.java  RoleVO.java  RoleVOExample.java  WorkflowStatusVO.java  WorkflowStatusVOExample.java  WorkflowVO.java  WorkflowVOExample.java
src/com/nttdata/fhir/service/: MappingService.java
src/com/nttdata/fhir/service/impl/: MappingServiceImpl.java
src/com/nttdata/fhir/util/: AppUtil.java
src/config/: log4j.xml  log4j2.xml
src/identity/: create_generateSeqIds_Update.sql  create_idSequence.sql  idsequence_seed_sql.xsl  tableList.xml  update_idSequence.sql
src/main/webapp/WEB-INF/views/: UserManagement.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/angularjs/templates/: AddMapping.jsp  AddOptionalFieldModal.jsp  Home.jsp  MappingDetail.jsp  MappingList.jsp  MappingStatusChangeModal.jsp  ProfileDetail.jsp  ProfileList.jsp
src/main/webapp/static/: combine-js.jsp  custom-app.css  custom.css  modal.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: AddMappingCtrl.js  DatepickerCtrl.js  HeaderCtrl.js  HomeCtrl.js  MappingDetailCtrl.js  MappingListCtrl.js  MappingStatusChangeModalCtrl.js  ProfileDetailCtrl.js  ProfileListCtrl.js
src/main/webapp/static/js/directives/: copyToClipboard.js  datepickerLocaldate.js  fileModel.js  myTabs.js
src/main/webapp/static/js/filters/: FullNameFilter.js
src/main/webapp/static/js/services/: DatepickerService.js  ErrorHandlerService.js  MappingService.js  ModalService.js  NotificationService.js  ProfileService.js
src/main/webapp/static/lib/angular-1.6.2/: angular-animate.min.js.map  angular-parse-ext.min.js.map  angular-route.min.js.map  angular.min.js.map
src/main/webapp/static/lib/angular-1.6.2/docs/examples/example-example.csp/: protractor.js
src/main/webapp/static/lib/angular-1.6.2/docs/js/: docs.min.js.map  search-worker.min.js.map
src/main/webapp/static/lib/bootstrap-3.3.7/css/: bootstrap.css.map
src/main/webapp/static/lib/phoneformat/: phoneformat-20140730.js
src/main/webapp/static/lib/telerik.kendoui.professional.2015.2.624/js/: kendo.all.min.js.map  kendo.angular.min.js.map  kendo.dataviz.barcode.min.js.map  kendo.dataviz.chart.min.js.map  kendo.dataviz.chart.polar.min.js.map  kendo.dataviz.core.min.js.map  kendo.dataviz.diagram.min.js.map  kendo.dataviz.gauge.min.js.map  kendo.dataviz.min.js.map  kendo.dataviz.mobile.min.js.map  kendo.dataviz.stock.min.js.map  kendo.dataviz.treemap.min.js.map  kendo.drawing.min.js.map  kendo.dropdownlist.min.js.map  kendo.editor.min.js.map  kendo.gantt.timeline.min.js.map  kendo.grid.min.js.map  kendo.groupable.min.js.map  kendo.mobile.min.js.map  kendo.pdf.min.js.map  kendo.pivotgrid.min.js.map  kendo.scheduler.monthview.min.js.map  kendo.scheduler.view.min.js.map  kendo.slider.min.js.map  kendo.toolbar.min.js.map  kendo.validator.min.js.map  kendo.web.min.js.map
src/main/webapp/static/lib/trNgGrid-3.1.5/: trNgGrid.js  trNgGrid.min.js
src/resources/: mybatisGeneratorConfig.xml
(+2 files in other folders)
